URL=http://uat.techfetch.com
username=trainee3@tiliconveli.com
password=TV@345
recruiterlogin=.//*[@id='ucHeaderCtrl_divRecruiter']/a
loginbutton=.//*[@id='emploginpop']
mailid=.//*[@id='txtemailid']
password1=//.//*[@id='txtpwd']
submitbutton=//.//*[@id='btnSubmit']
usersetting=html/body/div[1]/ul/li/a/img
logoutbutton=.//*[@id='LogoutHref']
